# Spring-Microservices

invertory-service/: pom.xml
invertory-service/src/main/java/com/uncc/util/: InventoryServiceApplication.java
invertory-service/src/main/java/com/uncc/util/controller/: InventoryController.java
invertory-service/src/main/java/com/uncc/util/dto/: InventoryResponse.java
invertory-service/src/main/java/com/uncc/util/model/: Inventory.java
invertory-service/src/main/java/com/uncc/util/repository/: InventoryRepository.java
invertory-service/src/main/java/com/uncc/util/service/: InventoryService.java
invertory-service/src/main/java/com/uncc/util/util/: DataLoader.java
invertory-service/src/main/resources/: application.properties
invertory-service/src/test/java/com/uncc/util/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/org/uncc/: OrderServiceApplication.java
order-service/src/main/java/org/uncc/service/config/: WeClientConfig.java
order-service/src/main/java/org/uncc/service/controller/: OrderController.java
order-service/src/main/java/org/uncc/service/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/org/uncc/service/model/: Order.java  OrderLineItems.java
order-service/src/main/java/org/uncc/service/orderService/: OrderService.java
order-service/src/main/java/org/uncc/service/repository/: OrderRepository.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/org/uncc/products/: MicroservicesApplication.java
product-service/src/main/java/org/uncc/products/Service/: ProductService.java
product-service/src/main/java/org/uncc/products/controller/: ProductController.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/org/uncc/products/: MicroservicesApplicationTests.java
product-service/src/test/resources/: application.properties
(+6 files in other folders)
